randomSeed = 7000
timeSteps = 5000
numAgents = 500
outputFilename = results/experiment.out
transitionsFilename =  results/tr_noSpatialExp.out
interactionsFilename =  results/int_noSpatialExp.out
lastlineFilename = results/lastline.txt
windowSizeNonLinearTrans = 10
quorum = 1
timeStepSize=0.2
useOptQualityToComputeDiscovery=true
useOptQualityToComputeAbandonment=true
useOptQualityToComputeRecruitment=true
useOptQualityToComputeCrossinhibition=true
randomDistribution=UNIFORM
enterIdleState=false

stopOnConsensus=true
writeTimeEvolutionToFile=false
writeTrasitionTimesToFile=false

actionRate=1
interactionProb=1

gammaA = 0.2
gammaB = 0.2
alphaA = 0.2
alphaB = 0.2
rhoA = 1
rhoB = 1
sigmaA = 1
sigmaB = 1

vMin = 0.1
vMax = 1
valueA = 0.4
valueB = 0.4
