## Agent Parameters
timeStepLength = 1
speed = 0.1
localSensing = 1
errorVariance = 0
returnNestProb = 0.001
getInactiveProb = 0.009

## Agent's vector weights
inertiaWeight = 2
randomWalkWeight = 1
logicVectorWeight = 10.0
obstacleAvoidanceWeight = 0.0

## Transition probabilities
gammaConstant = 1.0
alphaConstant = 0.0001
rhoConstant = 1.0
sigmaConstant = 1.0

# Heterogeneous transition probabilities
heterogeneousOnDiscovery=false
heterogeneousOnAbandonment=false
heterogeneousOnRecruitment=false
heterogeneousOnCrossinhibition=false

## Experiment parameter
randomSeed = 7001
maxNumStep = 50000
numAgents = 500
stopOnConsensus = true
quorum = 1
symmetricScenario = false

## Arena parameters: SIZE is diameter
arenaSize = 150
nestSize = 6
area1size = 6
area2size = 6
distanceArea1 = 35
distanceArea2 = 15
# angle 0 in the right, rotating clockwise
angleArea1 = 0
angleArea2 = 180
qualityArea1 = 0.7
qualityArea2 = 0.1
vMin = 0.1
vMax = 1

## Output file
outputFilename = results/experiment.out
lastlineFilename = results/lastline.txt
transitionsFilename = results/transitions.out
writeTimeEvolutionToFile = false
writeTrasitionTimesToFile = false
writeActiveTransToFile = false
nonLinearTransWindowSize = 10
estimateRatesWithActive = false

## Frozen scenario
frozenScenario=false
fp_numAgentsStartA=250
fp_numAgentsStartB=250
# possible AnalysisType: DISCOVERY, ABANDONMENT, RECRUITMENT, CROSSINHIBITION
fp_AnalysisType=CROSSINHIBITION
